<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       
      
       @import url('https://fonts.googleapis.com/css2?family=Nosifer&display=swap');
       @import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');

        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        .wrapper {
            height: 100vh;
            overflow-x: hidden;
            perspective: 10px;
        }

        .container {
            position: relative;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            transform-style: preserve-3d;
            z-index: -1;
        }

        .background {
            position: absolute;
            transform: translateZ(-40px) scale(4);
            object-fit: cover;
            z-index: -1;
        }

        .foreground {
            position: absolute;
            object-fit: cover;
            transform: translateZ(-20px) scale(2.4);
            z-index: -1;
        }

        h1 {
            position: absolute;
            font-size: 8rem;
            letter-spacing: 10px;
            color: white;
            text-shadow: 0 0 10px black;
            top: 8rem;
        }
        section{
            background-color: black;
            color: white;
            padding: 5rem,0;
        }
        .secHeading{
            font-size: 5rem;
            padding: 5rem 0;
            text-align: center;
            font-family: 'Nosifer', cursive ;
            color: #7c0200;
        }
        .text{
            font-size: 1.5rem;
            padding: 0 10rem;
            margin: 5rem 0;
            font-family: 'Poppins', sans-serif;
            letter-spacing: 2px;
            
        }
        .bg{
            position: relative;
            width: 100vw;
            background-attachment: fixed;
            background-size: cover;
            background-position: center;
            height: 500px;
        }
        .disc{
            text-align: center;
            font-size:3.5rem;
            font-weight:600;
            position: relative;
            top: 50%;
            font-family: 'Nosifer', cursive ;
            color: #7c0200;
        }
        .bg1{
            background-image: url(bg1.jpg);
        }
        .bg2{
            background-image: url(bg2.jpg);
        }
        .bg3{
            background-image: url(bg3.jpg);
        }
        .bg4{
            background-image: url(bg4.jpg);
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <div class="container">
            <img src="Webpage Background.png" alt="" class="background">
            <img src="Webpage Foreground.png" alt="" class="foreground">
            <h1>Good Night</h1>
        </div>
        <section>
            <h2 class="secHeading">The Full Moon Night</h2>
            <p class="text">
                Twins Tarun and Siddhanth loved watching horror films. One night the brothers had watched a particularly scary film before they slept. In the middle of the night, Tarun woke up suddenly from a bad dream. He turned to wake up Siddhanth, but he was not in his bed. Then he noticed him shivering on the balcony he
                tried to shake him and bring him into the conscious zone but he was muttering the word moon and was so cold. So Tarun took him in and called his mom. Then the mother said a sad truth to Tarun, "Tarun our family is also not an ordinary one my grandfather always said that "in our dynasty, if a girl is born something will happen to their son this is the truth" and from then on I wanted a daughter. But still don't know what happens." Then Tarun said that mom brother was saying the word moon when I saw him.
            </p>
            <div class="bg1 bg">
                <h2 class="disc">The Curse</h2>
            </div>
            <p class="text"> They went to an astrologist for answers, he said that your family was cursed a long time ago. And the curse is from the moon god. And the person who is affected must not see the full moon in his life or he might die. So keep the person must be kept where there is no moon. And the family was confused.
                <br>
                <br>
                One day the brothers were watching a horror film so the film was about the moon. The full moon was there on the screen. So he fainted. and thus the horror movies are banned in the house.
                <br>
                After a few years......
                <br>
                Till now they managed but they are afraid about the future. One day the family wanted to know about the curse. They went to the astrologist and asked him but he said he does not know. and one day he saw the moon and he fainted. When he opened his eyes he was in the mortuary.(a mortuary is a place where dead people are kept.) after he finds out he was in the mortuary. He wakes up and he gets out of the room and asks what happened. The doctor says about his death and he goes home. He asks his mother about what is happening and what had happened. Their mother told him everything and cried as they thought he died. His brother also was so happy. 
                </p>
            <div class="bg2 bg">
                <h2 class="disc">Reason For Curse</h2>
            </div>
            <p class="text">
                They all went to a
                temple and asked God for answers. And a god is a great person so he sends a letter to Tanush then he said to his mom, "mom the god sent me a reply for the cause of this curse for my brother. it is written in a language which I can't understand. So we might go to our astrologist for knowing this."
                <br>
                When the family went to the astrologist....
                <br>
                And askes he said the meaning in English- there are so many mistakes done in the past, to know these mistakes you have to help your brother to see the moon three glances at an hour of the full moon, he won't die he will just faint at the 3'rd glance and he starts talking after the night. you listen
                and note it down and find out the answers on your own. The next full moon night is a week away so they all were waiting for it. On the day of the night, they all were so panicking about what will happen. And the two brothers were so ready for this.
            </p>
            <div class="bg3 bg">
                <h2 class="disc">Answer to the family</h2>
            </div>
            <p class="text">
                As the astrologist said they made him stand on the balcony on the day of the full moon. And at the first glance he fainted and stood up again and his eyes turned black, at the second glance he falls down and he woke up on his own now his eyes were purple. And at the last glance he falls down and did not wake up so his brother took him in and lied to him on the bed he was awake all night for answers.
                <br>
                After waking up his eyes were red and started talking in bed, "the myth of our family is a different one. The first person of our dynasty had a son, and the second and third, and fourth. But at the fifteenth person, there was a daughter one day that daughter went out and started walking on the rod and a person came and asked for little food she ignored it and started walking and he askes for food for almost a 20 times. When he got angry he said the 20'th person will be a girl, and she will have 2 sons one of them will be affected by the moon as we are the moon god's people and he walked away. She told her mother and father...." and he stopped.
            </p>
            <div class="bg4 bg">
                <h2 class="disc">Breaking of curse</h2>
            </div>
            <p class="text">
                They were so clear about this. And went to the astrologist again and said what he said to him he said "a curse can't be removed by breaking it. "and went into deep meditation again. 
                <br>
                After that they went to the moon god's temple for asking the answers. then the ghost was waiting on the road. Siddhanth saw him and came out and was silent as the white creature shimmered in the dark. he spoke up " i am the person who cursed you. i am still angry and a curse is not yet broken. you have to give food to some of the old and poor people and feed them through your life. " and left. he was confused a person who is dead was in front of him a second ago so he was so surprised. after wards he told his mom and dad and his brother and they did as told and this became Siddharth's life passion 
            </p>
            <h2 class="secHeading">The end</h2>
        </section>
    </div>

</body>

</html>